<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newa:HUT</title>

    <!-- Animation of Scroll CSS  -->
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
    <!-- CUSTOM STYLE.CSS FILE -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- HEADER -->
        <header id="header">
            <div class="top bg-light">
                <div class="container-fluid p-0">
                    <!-- Navigation -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand font-rale" href="#">
                            <i class="fas fa-campground"></i>
                            <!-- <img src="./images/1-4-orange-newari-recipes-hut.png" height="60" class="d-inline-block align-top" alt="" loading="lazy"> -->
                            Newari Recipes Hut
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Keep the menu in the center -->
                        <div class="collapse navbar-collapse"></div>
                        <!-- /Keep the menu in the center -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!-- Dropdown menu -->
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Recipes
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="category-breakfast.html">Breakfast</a>
                                <a class="dropdown-item" href="#">Lunch</a>
                                <a class="dropdown-item" href="#">Dinner</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Snacks</a>
                              </div>
                            </li>
                            <!-- /Dropdown menu -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Newari Culture</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">                            
                                <input class="form-control search-text mr-sm-2" type="search" placeholder="Search" aria-label="Search">                            
                                <button class="btn btn-outline-primary rounded-pill px-3 my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>

                      <!-- /Navigation -->
                </div>
            </div>
        </header>
    <!-- /HEADER -->

    <!-- MAIN SECTION  -->
        <main id="site-main">

            <!-- Banner Hero section  -->

            <section id="banner">
                <div class="banner-content row m-0">
                    <div class="col-lg-7">
                        <div class="space">
                            <div class="text-lg-left text-center">
                                <h6 class="h6 text-white">Authentic Newari Recipes</h6>
                                <h1 class="h1 font-nun font-size-lg">
                                    Learn Newari <br/>Cooking with us
                                </h1>
                                <p class="width-lg-50">One stop authentic Newari recipes to help you keep cooking either be it normal day or special occasions</p>
                                <div class="buttons" data-aos="fade-down" data-aos-duration="1000" >
                                    <a href="#" class="btn text-white border rounded-pill my-2">
                                        <span>
                                            <i class="fas fa-pizza-slice"></i> Browse Recipes
                                        </span>
                                    </a>
                                    <a href="#" class="btn text-white border rounded-pill my-2 bg-primary">
                                        <span>
                                            <i class="far fa-paper-plane"></i> Request New Recipe
                                        </span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /Banner Hero section  -->

            <!-- Recipe Category section  -->

            <section id="recipes-category">

            <div class="intro-catagory text-center">
                <h1 class="mt-5 mb-5 font-nun">Select a category that appeals you</h1>
                <p class="mt-5 mb-5 pl-3 pr-3">We have divided the categories to suit your daily needs, 365 days a year.</p>

                <div class="cards mb-5">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <!-- Card 1 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/rsz_dsc_0021.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-0 py-2">Breakfast</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        
                        <!-- Card 2 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/ehi_vector_retrokitchen_mktg-.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-2 py-2">Lunch</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/chef-cooking.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-2 py-2">Dinner</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/92324164-cartoon-chef-character.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-2 py-2">Snacks</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/92324164-cartoon-chef-character.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-2 py-2">Snacks</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="card m-4 shadow-lg" data-aos="flip-left" style="width: 16rem;">
                            <div class="zoom-pic">
                                <img src="./images/92324164-cartoon-chef-character.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                              <h5 class="card-title px-2 py-2">Snacks</h5>
                              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                              <a href="#" class="btn btn-dark px-4 py-2 mb-3">View Now</a>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>

            </section>

            <!-- /Recipe Category section  -->

<!-- Point to introduce Stick navigation  -->
<div id="sticky-nav-appear"></div>
<!-- /Point to introduce Stick navigation  -->

            <!-- Newari Food section V2 -->

            <section id="newa-food">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-md-6 img-holder pb-5">
                            <img src="./images/IMG_20200424_172427_948.jpg" class="img-fluid"  alt="Newari Food">
                        </div>
                        <div class="col-md-6 pb-5">
                            <h4 class="font-nun">Newari Food V2</h4>
                            <p>
                                Newari food is a subset of Nepalese food that has developed over centuries among the Newars of Kathmandu (Kathmandu is called Yen in Nepal bhasa language), Nepal. Newari food is the most celebrated food variety in the country that consists of over 200 dishes. It is more elaborate than most Nepalese food because the Kathmandu Valley has exceptionally fertile alluvial soil and enough wealthy households to make growing produce more profitable than cultivating rice and other staples.
                            </p>
                            <p>
                                The indigenous Newa people, also known as Newars, are the group of people that have fine-tuned this world-class cuisine into some truly magical flavours. Newari cuisine consists of many different dishes, many of which are cooked with a generous amount of spices like cumin, turmeric, pepper, cinnamon, ginger, garlic, chillies, and mustard oil and seeds. Newari food is intensely flavoured with a delicious array of spices and my taste buds rejoiced with every bite.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /Newari Food section V2 -->

            <!-- Newari Food section V1 -->

            <section id="newari-food">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-md-6 pb-5">
                            <img src="./images/IMG_20200424_172427_948.jpg" class="img-fluid" alt="Newari Newari Food">
                        </div>
                        <div class="col-md-6 pb-5">
                            <h4 class="font-nun">Newari Food V1</h4>
                            <p>
                                Newari food is a subset of Nepalese food that has developed over centuries among the Newars of Kathmandu (Kathmandu is called Yen in Nepal bhasa language), Nepal. Newari food is the most celebrated food variety in the country that consists of over 200 dishes. It is more elaborate than most Nepalese food because the Kathmandu Valley has exceptionally fertile alluvial soil and enough wealthy households to make growing produce more profitable than cultivating rice and other staples.
                            </p>
                            <p>
                                The indigenous Newa people, also known as Newars, are the group of people that have fine-tuned this world-class cuisine into some truly magical flavours. Newari cuisine consists of many different dishes, many of which are cooked with a generous amount of spices like cumin, turmeric, pepper, cinnamon, ginger, garlic, chillies, and mustard oil and seeds. Newari food is intensely flavoured with a delicious array of spices and my taste buds rejoiced with every bite.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /Newari Food section V1 --> 

            <!-- Newari Culture -->

            <section id="newari-culture">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-md-6 pb-5">
                            <img src="./images/Traditional-Dress-and-Ornaments-of-a-Kumari.jpg" alt="Newari Culture">
                        </div>
                        <div class="col-md-6 pb-5">
                            <h4 class="font-nun">Newari Culture</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestias illo. Cum, animi delectus reprehenderit ea fugiat quas vitae voluptate doloribus, in quidem maiores ratione. Optio necessitatibus dolor labore sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iure quod natus inventore aperiam laudantium corporis dolor neque ipsa delectus accusamus rem quaerat eum sed dolorem, dolore qui quasi excepturi.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- /Newari Culture -->           

        </main>
    <!-- /MAIN SECTION  -->

    <!-- FOOTER  -->
        <footer id="footer" class="bg-light">
            <div class="container footer-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Social</h6>
                            <div class="d-flex flex-column">
                                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                                <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Company</h6>
                            <div class="d-flex flex-column">
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                                <a href="#">Archive</a>
                                <a href="#">Recipes</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Support</h6>
                            <div class="d-flex flex-column">
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of use</a>
                                <a href="#">Sitemap</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 mt-5 mt-lg-0">
                        <div class="receipe-form border text-center" data-aos="flip-left" data-aos-duration="2000">
                            <h6 class="h6 font-nun">Subscribe to Newsletter</h6>
                            <p class="font-size-1 text-secondary">
                                Let's stay updated!
                            </p>
                            <div class="d-flex flex-column justify content-center">
                                <input type="text" name="fullname" class="form-control" placeholder="Fullname">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <button class="btn rounded-pill my-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-5">
                        <p class="copyright-text">All Copyrights Reserved 2020 - Theme by Junu Paneru</p>
                    </div>
                </div>
            </div>

        </footer>
    <!-- /FOOTER  -->
    
    <!-- JQUERY FILE -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>

    <!-- BOOTSTRAP JS FILE -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Popper Js v2 - Dependencies of Bootstrap Dropdowns-->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>

    <!-- FONTAWESOME JS FILE -->
    <script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <!-- Animation On Scroll JS File  -->
    <script src="./node_modules/aos/dist/aos.js"></script>

    <!-- CUSTOM JAVASCRIPT index.js FILE -->
    <script src="./index.js"></script>

</body>
</html>