<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newa:HUT</title>

    <!-- Animation of Scroll CSS  -->
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
    <!-- CUSTOM STYLE.CSS FILE -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- HEADER -->
        <header id="header" class="margin-bottom: 400px;">
            <div class="top bg-light">
                <div class="container-fluid p-0">
                    <!-- Navigation -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand font-rale" href="#">
                            <i class="fas fa-campground"></i>
                            <!-- <img src="./images/1-4-orange-newari-recipes-hut.png" height="60" class="d-inline-block align-top" alt="" loading="lazy"> -->
                            Newari Recipes Hut
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Keep the menu in the center -->
                        <div class="collapse navbar-collapse"></div>
                        <!-- /Keep the menu in the center -->

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!-- Dropdown menu -->
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspo          pup="true" aria-expanded="false">
                                Recipes
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="category-breakfast.html">Breakfast</a>
                                <a class="dropdown-item" href="#">Lunch</a>
                                <a class="dropdown-item" href="#">Dinner</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Snacks</a>
                              </div>
                            </li>
                            <!-- /Dropdown menu -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Newari Culture</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">                            
                                <input class="form-control search-text mr-sm-2" type="search" placeholder="Search" aria-label="Search">                            
                                <button class="btn btn-outline-primary rounded-pill px-3 my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>

                      <!-- /Navigation -->
                </div>
            </div>
        </header>
    <!-- /HEADER -->

    <!-- MAIN SECTION  -->
        <main id="site-main">

            <!-- Banner Hero section  -->

            <!-- <section id="banner">
                <div class="banner-content row m-0">
                    <div class="col-lg-7">
                        <div class="space">
                            <div class="text-lg-left text-center">
                                <h6 class="h6 text-white">Authentic Newari Recipes</h6>
                                <h1 class="h1 font-nun font-size-lg">
                                    Learn Newari <br/>Cooking with us
                                </h1>
                                <p class="width-lg-50">One stop authentic Newari recipes to help you keep cooking either be it normal day or special occasions</p>
                                <div class="buttons" data-aos="fade-down" data-aos-duration="1000" >
                                    <a href="#" class="btn text-white border rounded-pill my-2">
                                        <span>
                                            <i class="fas fa-pizza-slice"></i> Browse Recipes
                                        </span>
                                    </a>
                                    <a href="#" class="btn text-white border rounded-pill my-2 bg-primary">
                                        <span>
                                            <i class="far fa-paper-plane"></i> Request New Recipe
                                        </span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- /Banner Hero section  -->

            <!-- Receipe Details scroller bar -->



            <!-- /Receipe Details scroller bar -->

            <section id="recipe-images">
                <div class="container">
                    <div class="row">



                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./images/background-image-1.JPG" class="img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./images/background-image-2.JPG" class="img-fluid d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./images/background-image-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div>
            </div>                  

            </section>

            <!-- Recipe Detail section  -->

<!-- Point to introduce Stick navigation  -->
<div id="sticky-nav-appear"></div>
<!-- /Point to introduce Stick navigation  -->

            <!-- Newari Food section V1 -->

            <section id="newari-food">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 pb-5 text-center">
                            <ul class="list-group mt-2 mb-2 list-group-horizontal-sm text-muted">
                                <li class="list-group-item"><i class="far fa-clock"></i> 10 Mins</li>
                                <li class="list-group-item"><i class="fas fa-fire-alt"></i> 30 Mins</li>
                                <li class="list-group-item"><i class="fas fa-flask"> </i> Easy</li>
                                <li class="list-group-item"><i class="fas fa-pepper-hot"></i> Mild</li>
                                <li class="list-group-item"><i class="fas fa-users"></i> Serve 4</li>
                                <li class="list-group-item"><i class="fas fa-seedling"></i> Veg</li>
                            </ul>                            
                        </div>

                        <!-- Food Description  -->
                        <div class="col-md-6 pb-5">
                            <h1 class="font-rale">Food Description</h1>
                            <p>
                                Newari food is a subset of Nepalese food that has developed over centuries among the Newars of Kathmandu (Kathmandu is called Yen in Nepal bhasa language), Nepal. Newari food is the most celebrated food variety in the country that consists of over 200 dishes. It is more elaborate than most Nepalese food because the Kathmandu Valley has exceptionally fertile alluvial soil and enough wealthy households to make growing produce more profitable than cultivating rice and other staples.
                            </p>                            
                        </div>
                        <!-- /Food Description  -->

                        <!-- Recipe Main Image  -->
                        <div class="col-md-6 pb-5 text-center">
                            <img src="./images/background-image-2.JPG" class="img-fluid" alt="Newari Newari Food">
                        </div>
                        <!-- /Recipe Main Image  -->

                        <!-- Ingrediants -->
                        <div class="col-sm-12 pb-5">
                            <h2 class="">Ingrediants</h2>
                            <ol>
                                <li>Test 1</li>
                                <li>Test 1</li>
                                <li>Test 1</li>
                                <li>Test 1</li>
                                <li>Test 1</li>
                                <li>Test 1</li>
                                <li>Test 1</li>
                            </ol>
                        </div>
                        <!-- /Ingrediants -->

                        <!-- cooking steps -->
                        <div class="col-sm-12 pb-5">
                            <h2 class="">Steps</h2>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo deserunt quo dolore ipsum? Quo soluta eos tenetur earum eius! Velit nostrum sint fugiat blanditiis. Minus et dolores aperiam earum.</li>
                                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sit eius distinctio ratione temporibus provident similique, suscipit aliquid, error quam quidem id dolore corporis iste? Consequuntur cumque doloremque soluta explicabo!</li>
                                <li>Test</li>
                                <li>Test</li>
                                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ullam voluptas cum inventore, iusto amet beatae quibusdam accusamus? Soluta tenetur officia debitis animi officiis voluptatum nobis perspiciatis quasi! Consectetur, consequuntur!</li>
                                <li>Test</li>
                                <li>Test</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis, beatae rem ducimus, numquam nisi sequi temporibus, nesciunt est explicabo harum perspiciatis consectetur in consequuntur optio libero qui exercitationem autem.</li>
                            </ol>
                        </div>
                        <!-- /cooking steps -->

                        <!-- List of utensils  -->
                        <div class="col-sm-12 pb-5">
                            <h2 class="">Utensils</h2>
                            <ul>
                                <li>Bowl</li>
                                <li>Deep Pan</li>
                                <li>Slotted Spoon</li>
                            </ul>
                        </div>
                        <!-- /List of utensils  -->

                        <!-- Where to buy -->
                        <div class="col-sm-12 pb-5">
                            <h2 class="">Where to buy?</h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque, vel natus possimus fugiat dolor! Maiores asperiores reiciendis odio nihil officia distinctio velit atque debitis non voluptatum? Delectus, aut magni!
                        </div>
                        <!-- /Where to buy -->

                        <!-- Recipe Notes -->
                        <div class="col-sm-12 pb-5">
                            <h2 class="">Recipe Notes</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quam atque assumenda, iure ad vero qui cum. Harum tempora saepe, incidunt eligendi pariatur cupiditate natus ipsum voluptatum officiis quasi similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus optio eaque blanditiis repellat, libero dignissimos hic quia, illo porro doloremque distinctio reprehenderit sit consequuntur ducimus, possimus amet accusantium? Sequi?</p>
                        </div>
                        <!-- Recipe Notes -->

                        <button type="button" class="btn btn-secondary btn-lg btn-block mb-5"><i class="fas fa-print"></i> Print recipe</button>

                        <hr />

                        <!-- Users comments  -->
                        <div class="col-12 user-comments bg-light">
                            <h3>Comments</h3>
                            <div class="media">
                                <img src="./images/IMG_20200424_172427_948.jpg" class="img-fluid mr-3 rounded-circle" alt="...">
                                <div class="media-body">
                                  <h6 class="mt-0">Alex Garner</h6>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus est molestiae id sed odit repudiandae dignissimos provident ex voluptatem eos nobis laborum quia numquam totam. Itaque temporibus quasi laudantium!
                                </div>
                            </div>
                            <hr />
                            <div class="media">
                                <img src="./images/chef-cooking.jpg" class="img-fluid mr-3 rounded-circle" alt="...">
                                <div class="media-body">
                                  <h6 class="mt-0">Mark Watson</h6>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus est molestiae id sed odit repudiandae dignissimos provident ex voluptatem eos nobis laborum quia numquam totam. Itaque temporibus quasi laudantium!

                                <!-- Reply to the parent comment -->
                                    <div class="media mt-3">
                                        <a class="mr-3" href="#">
                                        <img src="./images/IMG_20200424_172427_948.jpg" class="mr-3 rounded-circle" alt="comment to parent">
                                        </a>
                                        <div class="media-body">
                                        <h5 class="mt-0">Media heading</h5>
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                        </div>
                                  </div>

                                </div>
                            </div>
                            <hr />
                            <div class="media">
                                <img src="./images/chef-cooking.jpg" class="img-fluid mr-3 rounded-circle" alt="...">
                                <div class="media-body">
                                  <h6 class="mt-0">Stacy Johnson</h6>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus est molestiae id sed odit repudiandae dignissimos provident ex voluptatem eos nobis laborum quia numquam totam. Itaque temporibus quasi laudantium!
                                </div>
                            </div>
                            <hr />
                        </div>
                        <!-- /Users comments  -->

                        <!-- Submit Comment section  -->
                        <!-- col-md-12 col-lg-6 mt-5 mt-lg-0 -->
                        <div class="col-md-12 pb-5">
                            <div class="receipe-form border text-center" data-aos="flip-left" data-aos-duration="1000">
                                <h6 class="h6 font-nun">Leave a comment</h6>                                
                                <div class="d-flex flex-column justify content-center">
                                    <input type="text" name="fullname" class="form-control" placeholder="Fullname">
                                    <input type="text" name="email" class="form-control" placeholder="Email">                                    
                                </div>
                                <textarea class="form-control" id="comment-box" rows="3" placeholder="Your queries and comments"></textarea>
                                <button class="btn rounded-pill my-2">Submit</button>
                            </div>
                        </div>

                        <!-- /Submit Comment section  -->


                    </div>
                </div>
            </section>

            <!-- /Newari Food section V1 --> 

        </main>
    <!-- /MAIN SECTION  -->

    <!-- FOOTER  -->
        <footer id="footer" class="bg-light">
            <div class="container footer-content">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Social</h6>
                            <div class="d-flex flex-column">
                                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                                <a href="#"><i class="fab fa-youtube"></i> Youtube</a>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Company</h6>
                            <div class="d-flex flex-column">
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                                <a href="#">Archive</a>
                                <a href="#">Recipes</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2 mt-5 mt-lg-0">
                        <div class="company pl-3 pt-2">
                            <h6 class="font-nun">Support</h6>
                            <div class="d-flex flex-column">
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of use</a>
                                <a href="#">Sitemap</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 mt-5 mt-lg-0">
                        <div class="receipe-form border text-center" data-aos="flip-left" data-aos-duration="1000">
                            <h6 class="h6 font-nun">Subscribe to Newsletter</h6>
                            <p class="font-size-1 text-secondary">
                                Let's stay updated!
                            </p>
                            <div class="d-flex flex-column justify content-center">
                                <input type="text" name="fullname" class="form-control" placeholder="Fullname">
                                <input type="text" name="email" class="form-control" placeholder="Email">
                            </div>
                            <button class="btn rounded-pill my-2">Subscribe</button>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-5">
                        <p class="copyright-text">All Copyrights Reserved 2020 - Theme by Junu Paneru</p>
                    </div>
                </div>
            </div>

        </footer>
    <!-- /FOOTER  -->
    
    <!-- JQUERY FILE -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>

    <!-- BOOTSTRAP JS FILE -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Popper Js v2 - Dependencies of Bootstrap Dropdowns-->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>

    <!-- FONTAWESOME JS FILE -->
    <script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <!-- Animation On Scroll JS File  -->
    <script src="./node_modules/aos/dist/aos.js"></script>

    <!-- CUSTOM JAVASCRIPT index.js FILE -->
    <script src="./index.js"></script>

</body>
</html>